<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo-drk.png" />
   
    <title>Blue River Bank</title>
  </head>
  <body>
    <div class="skip"><a href="">Skip to Main Content</a></div>
    <header>
      <nav>
      <ul>
        <li><a href="#accounts">Accounts</a></li>
        <li><a href="">Online Banking</a></li>
        <li><a href="">Security</a></li>
        <li><a href="">Loans</a></li>
        <li><a href="">Contact</a></li>
      </ul>
        </nav>
    </header>
    <main class="container" id = "main">
      <div class = "overview">
        <h1>Welcome to Blue River Bank</h1>
      <p>Your trusted financial partner for secure, convenient, and innovative banking. Whether you're saving for tomorrow, managing your business, or looking for a better way to bank online, we're here to help you reach your goals.</p>
      </div>

      <div class="accounts-image" id="accounts">
        <img src="images/accounts.jpg" alt="glass with coins and plant growing out of it">
      </div>
      
      <div class="accounts text-block">
        <h2>Our Accounts</h2>
        <p>We offer a variety of accounts that fit your needs—checking, savings, certificates of deposit, and business accounts. Our team can help you choose the best options for your financial plans.</p>
          <br>
        <ul>
          <li>Personal Checking & Savings</li>
          <li>Student Accounts</li>
          <li>Business Solutions</li>
          <li>Retirement & Investment Options</li>
        </ul>
      </div>

      <div class="onlinebanking-image" id="onlinebanking">
        <img src="images/onlinebanking.jpg" alt="Person using laptop for online banking">
      </div>

      <div class="onlinebanking text-block">
           <h2>Online Banking</h2>
        <p>Access your accounts anytime, anywhere. Our secure online banking platform allows you to manage funds, pay bills, transfer money, and monitor your financial activity with ease.</p>
           <br>
        <ul>
          <li>24/7 Account Access</li>
          <li>Mobile Banking App</li>
          <li>Instant Transfers</li>
          <li>eStatements & Alerts</li>
        </ul>
      </div>

      <div class="security-image" id="security">
        <img src="images/security.jpg" alt="bank vault">
      </div>

      <div class="security text-block">
      <h2>Security</h2>
        <p>Your security is our priority. We use the latest encryption technology to protect your personal and financial information. Review our best practices and learn how we keep your data safe.</p>
           <br>
        <ul>
          <li>Advanced Fraud Detection</li>
          <li>Multi-factor Authentication</li>
          <li>Zero Liability Policy for Unauthorized Transactions</li>
          <li>Customer Education on Cybersecurity</li>
        </ul>
      </div>

      <div class="loans-image" id="loans">
        <img src="images/loans.jpg" alt="person typing a credit card number into a computer">
      </div>

      <div class="loans text-block">
     <h2>Loan & Mortgage Services</h2>
        <p>
          At Blue River Bank, we understand that life's big purchases and moments often require a little extra support. Our comprehensive loan and mortgage services are designed to help you finance your dreams, whether that's purchasing your first home, buying a car, or managing unexpected expenses.
        </p>
          <br>
        <p>
          Our experienced lending team takes the time to learn about your individual needs and financial goals. From application to approval, we offer clear guidance and competitive interest rates, making the borrowing process straightforward and transparent.We’re committed to ensuring that you feel supported every step of the way.
        </p>
        <br>
         <p>
          We pride ourselves on flexible products that work for you, not against you. No matter your situation, we strive to find solutions that fit your budget and timeline. Visit one of our branches or schedule a virtual consultation to learn how we can help you achieve your ambitions.
        </p>

      </div>

      <div class="contact-image" id="contact">
        <img src="images/contact.jpg" alt ="piggy bank"/>
      </div>

      <div class="contact text-block">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Our dedicated support team is here to help. Reach out by phone, email, or visit one of our local branches.</p>
        <br>
        <ul>
          <li>Email: support@blueriverbank.com</li>
          <li>Phone: 1-800-555-BLUE</li>
          <li>Find a Branch: <a href="https://duckduckgo.com/">Branch Locator</a></li>
        </ul>
      </div>
  </main>
    <footer>
    <p>Blue River Bank &copy; 2025. All Rights Reserved.<br/>
      Member FDIC | Equal Housing Lender</p>
    </footer>
  </body>
</html>
